{
  "name": "@fieldvoice/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "echo \"API lint pending\"",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/sensible": "^6.0.0",
    "@fieldvoice/types": "workspace:*",
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.2.2",
    "fastify": "^5.6.0",
    "fastify-plugin": "^6.0.0",
    "socket.io": "^4.8.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "prisma": "^6.19.3",
    "tsx": "^4.20.5",
    "typescript": "^6.0.2"
  }
}
